{
  "name": "Easy Jellyfin Server",
  "author": "Agente Secreto",
  "flags": ["debug", "_root"],
  "api_version": 1,
  "publish": {
    "tags": ["jellyfin", "server"],
    "description": "A Jellyfin plugin for on and off the server without entering in desktop mode",
    "image": "https://opengraph.githubassets.com/1/SteamDeckHomebrew/PluginLoader"
  }
}
